worker_processes 1;

events { worker_connections 1024; 
    }

http {
    client_max_body_size 2G;
    proxy_request_buffering off;
    proxy_buffering off;

    # Forward CORS headers from upstream
    # proxy_pass_header Access-Control-Allow-Origin;
    # proxy_pass_header Access-Control-Allow-Credentials;
    # proxy_pass_header Access-Control-Allow-Headers;
    # proxy_pass_header Access-Control-Allow-Methods;

    server {
        listen 8080;

        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;


        #CORS injected here (critical!)
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, Cookie" always;
        add_header Vary Origin;
        

        # Preflight
        if ($request_method = OPTIONS) {
            return 204;
        }

        location /auth/ {
            rewrite ^/auth/?(.*)$ /$1 break;
            proxy_pass https://polina-auth.fly.dev/;
            proxy_set_header Host polina-auth.fly.dev;
            proxy_ssl_server_name on;
        }

        location /api/ {
            rewrite ^/api/?(.*)$ /$1 break;
            proxy_pass https://pataka.tail2feabe.ts.net/;
            proxy_set_header Host pataka.tail2feabe.ts.net;
            proxy_ssl_server_name on;
        }


        

        location / {
            proxy_pass https://taupekhana.tail2feabe.ts.net/;
            proxy_set_header Host taupekhana.tail2feabe.ts.net;
            proxy_ssl_server_name on;
        }
    }
}
